stages:
  - test
  - build
  - deploy

include:
  - project: cedaci/ci-tools
    file: /includes/kubernetes.yml

test:collection-descriptions:
  stage: test
  image: python:3.8
  before_script:
    - pip install git+https://github.com/cedadev/collection_description_validator
  script:
    - collection-desc-validator descriptions/

.build_common:
  extends: .build_docker
  variables:
    IMAGE_REPO_BASE: registry.ceda.ac.uk/stac-indexer
    BUILD_ARG_BASE_IMAGES_VERSION: "c821a577"

# Build the collection generator image
build:collection_generator:
  extends: .build_common
  stage: build
  variables:
    REPOSITORY: $IMAGE_REPO_BASE/collection-descriptions
  only:
    - master

trigger:deploy:
  stage: deploy
  image: registry.ceda.ac.uk/ci-tools/utils:latest
  script:
    - curl -X POST -F token=$STAC_INDEXER_TRIGGER_TOKEN -F ref=master -F "variables[COLLECTION_DESCRIPTIONS_TAG]=$CI_COMMIT_SHORT_SHA" https://breezy.badc.rl.ac.uk/api/v4/projects/560/trigger/pipeline
  only:
    - master
